apiVersion: eks.amazonaws.com/v1
kind: NodeClass
metadata:
  name: ebs-optimized
spec:
  ephemeralStorage:
    iops: 5000 # Range: 3000-16000
    size: 100Gi # Range: 1-9000Gi or 1-64000G or 1-58Ti or 1-64T
    throughput: 125 # Range: 125-1000
  # Use role name here
  role: ${node_iam_role_name}
  securityGroupSelectorTerms:
    - tags:
        Name: ${cluster_name}-node
  subnetSelectorTerms:
    - tags:
        Name: ${cluster_name}-private*
  tags:
    Environment: dev
    Team: data-engineering
